# General Variables
APP_URL=http://localhost:3200
BASE_URL=https://devapi.ideeza.com/api/v1
SOCKET_URL=wss://devapi.ideeza.com/ws/chat
NEXT_PUBLIC_APP_URL=$APP_URL
NEXT_PUBLIC_BASE_URL=$BASE_URL
NEXT_PUBLIC_SOCKET_URL=$SOCKET_URL

# Next Auth Variables
JWT_SECRET=some_secret_text
NEXTAUTH_URL=http://localhost:3200
NEXT_PUBLIC_NEXTAUTH_URL=$NEXTAUTH_URL

# HotJar Variables
NEXT_PUBLIC_HOTJAR_HJID=2757268
NEXT_PUBLIC_HOTJAR_HJSV= 6

# Google Analytics Variable
GA_TRACKING_ID=UA-120721069-1

# Paypal Variables
NEXT_PUBLIC_PAYPAL_SANDBOX_BASE_URL=https://api-m.sandbox.paypal.com
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AelqQboqW_G3kDLsIXl5y4oPL-TDMN4kIT_0RBePGjXvH8rXc-jsGN6DYojlVPrHX9FNBGEtJ-_AI-Q6
NEXT_PUBLIC_PAYPAL_APP_SECRET=EIBvF0exZpI-D2DRRh0fP0BhsKKP2X6BtNUyqHUTouex85N1w2GOnGZ-0YAdFfxPMg0WR8srN-J7NX27

# Social App Variables
NEXT_PUBLIC_FACEBOOK_APP_ID=431240894571043
NEXT_PUBLIC_GOOGLE_APP_ID=655383961486-crntd5fu0ul9ppkeh8fsh3a845pr2lau.apps.googleusercontent.com

# TEXT EDITOR ApiKey
NEXT_PUBLIC_TEXT_EDITOR_API_KEY=qbsu2hn7soilqci7928fzdqplbkzafqbzozfuho5bywca5tm

# NFT Variables
NFT_ADDRESS=0x385110E60B89C5011c632B73fAD50b0B821831a6
AUCTION_MANAGER=0x0140694787636474303bfB76895C04b76e23B083
MARKETPLACE_ADDRESS=0xd88d2456f91061108933e7142dff7379D1E81185
NEXT_PUBLIC_NFT_ADDRESS=$NFT_ADDRESS
NEXT_PUBLIC_AUCTION_MANAGER=$AUCTION_MANAGER
NEXT_PUBLIC_MARKETPLACE_ADDRESS=$MARKETPLACE_ADDRESS

# Blockchain Variables
ETHERSCAN_API_KEY=N31ABHDZZYPADZFZ967V6NP6WR5S9Y55FP
ROPSTEN_URL=https://ropsten.infura.io/v3/b5ed0e573fbc48278ff768bb8e546819
MUMBAI_URL=https://rpc-mumbai.maticvigil.com
POLYGON_URL=https://polygon-mainnet.infura.io/v3/b5ed0e573fbc48278ff768bb8e546819
ETHEREUM_URL=https://mainnet.infura.io/v3/b5ed0e573fbc48278ff768bb8e546819
PRIVATE_KEY=7c124a8365c1302969381746e3b168023d8c93665ee669734424e57c6fe818a6

HD_WALLET_PRIVATE_KEY=50cf5167bfdc2d8fa242efe570cbd2272d9edf8ebe1e5a7183aa02095e1fbdc9
HD_WALLET_PROVIDER_MAINNET_URL= null
HD_WALLET_PROVIDER_RINKEBY_URL= wss://rinkeby.infura.io/ws/v3/c64b01859f134a15ad76c01e945e988f
HD_WALLET_PROVIDER_ROPSTEN_URL= wss://ropsten.infura.io/ws/v3/c64b01859f134a15ad76c01e945e988f
HD_WALLET_PROVIDER_MATIC_URL= wss://polygon-testnet-api.bwarelabs.com/ws/e817a31c-e92f-4258-8a96-b72c1e32ef55

# Test Variables 
TEST_VAR_ENV=ENV
NEXT_PUBLIC_TEST_VAR_ENV=$TEST_VAR_ENV